<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pegdev PegRule Buttons</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script src="../build/pegdev.js"></script>
  <script src="../node_modules/ace-master-with-pegjs/build/src/ace.js"></script>
  <script>
    addEventListener('load', function () {
      var
        //// Micro jQuery. 
        $  = document.querySelector.bind(document)
       ,$$ = document.querySelectorAll.bind(document)


        ////@!todo describe
       ,grammarEd  = ace.edit('grammar-ed')
       ,parserEd   = ace.edit('parser-ed')
       ,sourceEd   = ace.edit('source-ed')
       ,compiledEd = ace.edit('compiled-ed')


        ////@!todo describe
       ,pegdev = (function () {
          try {
            var instance = new Pegdev
          } catch (error) {
            return {
              render: function() { return '// Error: '+error; }
             ,pegRules: []
             ,pegjs: {
                buildParser: function () {
                  return {
                    parse: function grammerError() { return '// (Grammar error)'; }
                  }
                } 
              }
            };
          }
          return instance;
        })()


        ////@!todo describe
       ,$$togglablePegRules = (function () {
          var i, l, html='';
          for (i=0, l=pegdev.pegRules.length; i<l; i++) {
            html += '<li id="pegrule-' + i + '" '
              + 'class="btn pegrule inert">'
              + pegdev.pegRules[i].humanName
              + '</li>\n'
            ;
          }
          $('#pegrules-buttons').innerHTML += html;
          return $$('#pegrules-buttons li');
        })()


        ////@!todo describe
       ,parser
       ,parseGrammar = function () {
          try {
            parser = pegdev.pegjs.buildParser( grammarEd.getValue() );
            parserEd.setValue(''+parser.parse);
            compileSource();
          } catch(error) {
            parserEd.setValue(''+error);
          }
        }


        ////@!todo describe
       ,compiled
       ,compileSource = function () {
          try {
            compiled = parser.parse( sourceEd.getValue() );
            compiledEd.setValue(''+compiled);
          } catch(error) {
            compiledEd.setValue(''+error);
          }
        }

      ;


      ////@!todo describe
      grammarEd.setTheme('ace/theme/terminal');
      parserEd.setTheme('ace/theme/solarized_dark');
      sourceEd.setTheme('ace/theme/iplastic');
      compiledEd.setTheme('ace/theme/solarized_light');


      ////@!todo describe
      grammarEd.session.setMode('ace/mode/pegjs');
      parserEd.session.setMode('ace/mode/javascript');
      sourceEd.session.setMode('ace/mode/javascript');
      compiledEd.session.setMode('ace/mode/javascript');


      //// Silence verbose ACE log messages - http://stackoverflow.com/a/28976811
      grammarEd.$blockScrolling = Infinity;
      parserEd.$blockScrolling = Infinity;
      sourceEd.$blockScrolling = Infinity;
      compiledEd.$blockScrolling = Infinity;


      ////@!todo describe
      $('#grammar-wrap h4 .btn').addEventListener('click', parseGrammar);
      $('#grammar-ed').addEventListener('keypress', function(event) {
        if (13 === event.keyCode && event.altKey) { event.preventDefault(); parseGrammar(); }
      });

      $('#source-wrap  h4 .btn').addEventListener('click', compileSource);
      $('#source-ed').addEventListener('keypress', function(event) {
        if (13 === event.keyCode && event.altKey) { event.preventDefault(); compileSource(); }
      });


      ////@!todo describe
      for (var i=0, l=$$togglablePegRules.length; i<l; i++) {
        $$togglablePegRules[i].addEventListener('click', function() {
          var
            pos = this.className.indexOf('inert')
           ,index = +this.id.split('-')[1]
           ,grammar = []
          ;
          if (-1 == pos) {
            this.className += 'inert';
            pegdev.pegRules[index].inert = true;
          } else {
            this.className = this.className.slice(0, pos) + this.className.slice(pos+5);
            pegdev.pegRules[index].inert = false;
          }
          grammarEd.setValue( pegdev.render() );
          parseGrammar();          
        });
      }


      ////@!todo describe
      grammarEd.setValue( pegdev.render() );
      parseGrammar();

    });
  </script>
  <style type="text/css" media="screen">

    /* LAYOUT */
    html, body {
      margin: 0;
      font: bold 14px/1 "Arial", sans-serif;
      overflow: hidden;
    }
    @media screen and (min-width: 1265px) {
      html, body { font-size: 15px; }
    }
    @media screen and (min-width: 1420px) {
      html, body { font-size: 17px; }
    }
    @media screen and (min-width: 1580px) {
      html, body { font-size: 19px; }
    }
    @media screen and (min-width: 1745px) {
      html, body { font-size: 21px; }
    }
    @media screen and (min-width: 1910px) { /* 1080p */
      html, body { font-size: 23px; }
    }


    /* HEADER */
    h1 {
      position: absolute;
      box-sizing: border-box;
      margin: 0;
      padding: 0 15px 0 10px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      background: rgba(16,16,16,0.9);
      color: #ccc;
      font-size: 1.2em;
      transition: background 0.3s;
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    h1:hover {
      background: rgba(0,0,0,0.95);
    }
    h1 a {
      display: inline-block;
      padding: 12px 5px 15px 5px;
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }
    h1 a:hover {
      color: #fff;
    }
    h1 a:focus {
      outline: none;
      color: #9cc;
    }


    /* MAIN */
    main {
      position: absolute;
      top:      3.5em;
      left:     0.5em;
      right:    0.5em;
      bottom:   0.5em;
    }


    /* BUTTONS */
    .btn,
    .btn:hover:active {
      display: inline-block;
      background-color: #448;
      background: linear-gradient(0deg, #336, #669);
      color: #ddd;
      font-weight: normal;
      letter-spacing: 1px;
      cursor: pointer;
      transition: background 0.3s;
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    .btn:hover {
      background-color: #559;
      background: linear-gradient(0deg, #119, #88d);
      color: #fff;
    }
    .btn.small {
      padding: 0.2em 0.7em;
      border-radius: 2px;
      font-size: 0.7em;
      text-transform: uppercase;
    }
    .btn.pegrule {
      padding: 0.8em 0.7em;
      border-radius: 4px;
    }
    .btn.inert {
      background-color: #666;
      background: linear-gradient(0deg, #444, #777);
    }
    .btn.inert:hover {
      background-color: #777;
      background: linear-gradient(0deg, #555, #888);
    }


    /* PEGRULES BUTTONS */
    ul#pegrules-buttons {
      position: absolute;
      margin:  0;
      padding: 0;
      top:     0;
      left:    0;
      right:   0;
      bottom: 90.5%;
    }
    ul#pegrules-buttons li {
      display: inline-block;
    }


    /* ACE EDITORS */
    main h4 {
      margin: 0.3em 0.5em;
    }
    main h4 .btn {
      float: right;
    }
    #grammar-wrap, #parser-wrap, #source-wrap, #compiled-wrap,
    #grammar-ed  , #parser-ed  , #source-ed  , #compiled-ed {
      position: absolute;
    }
    #grammar-wrap, #parser-wrap, #source-wrap, #compiled-wrap {
      background-color: #ccc;
    }
    #grammar-ed  , #parser-ed  , #source-ed  , #compiled-ed {
      margin:    0;
      top:       2em;
      left:      0;
      right:     0;
      bottom:    0;
      font-size: 0.8em;
    }
    #grammar-wrap, #parser-wrap {
      top:     10%;
      bottom:  45.5%;
    }
    #source-wrap, #compiled-wrap {
      top:     55.5%;
      bottom:   0;
    }
    #grammar-wrap, #source-wrap {
      left:     0;
      right:   50.5%;
    }
    #parser-wrap, #compiled-wrap {
      left:    50.5%;
      right:    0;
    }

    /*
    #grammarEd:focus {
      bottom:  30px;
      height:  auto;
      outline: none;
      background-color: #dee;
    }*/

  </style>
</head>
<body style="background:#999;">
  <h1>
    <a href="../index.html" title="Pegdev Homepage">Pegdev</a> /
    <a href="../index.html#/doc/usage" title="Pegdev Usage">Usage</a> /
    <a href="02-pegrule-buttons.html" title="Refresh this page">PegRule Buttons</a>
  </h1>
  <main>
    <ul id="pegrules-buttons">
      <!-- pegrules added by JS when the page loads -->
    </ul>
    <div id="grammar-wrap">
      <h4>Grammar for PEG.js <a class="btn small" title="Or type [alt+return]">generate</a></h4>
      <pre id="grammar-ed"></pre>
    </div>
    <div id="parser-wrap">
      <h4>Generated Parser</h4>
      <pre id="parser-ed"></pre>
    </div>
    <div id="source-wrap">
      <h4>Source Code <a class="btn small" title="Or type [alt+return]">compile</a></h4>
      <pre id="source-ed"></pre>
    </div>
    <div id="compiled-wrap">
      <h4>Compiled Code</h4>
      <pre id="compiled-ed"></pre>
    </div>
  </main>
</body>
</html>
