<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pegdev GUI</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script src="../build/pegdev.js"></script>
  <script src="../node_modules/ace-master-with-pegjs/build/src/ace.js"></script>
  <script>
    addEventListener('load', function () {
      var
        //// Micro jQuery. 
        $  = document.querySelector.bind(document)
       ,$$ = document.querySelectorAll.bind(document)


        ////@!todo describe
       ,$edit   = $('#edit')
       ,$info   = $('#info')
       ,editor  = ace.edit('editor')
       ,$editor = $('#editor')


        ////@!todo describe
       ,pegdev = (function () {
          try {
            var instance = new Pegdev;
          } catch (error) {
            console.log(error);
            instance = {};
          }
          return instance;
        })()


        //// `activateTab()`
        //// - `$tab <HTMLElement>`  the tab-element to activate
        //// - `file <File>`         (optional) the File containing the content
       ,activateTab = function ($tab, file) {

          var
            $$tabs, i, l, content
           ,id = $tab.id
          ;

          //// Deactivate all tabs. 
          $$tabs = $$('#tabs h3');
          for (i=0, l=$$tabs.length; i<l; i++) {
            $$tabs[i].className = '';
          }

          //// Activate the given tab. 
          $tab.className = 'active';

          //// Deal with the special '#info' tab. 
          if ('info' == id) {
            $edit.className = 'info-is-active';
            content = '';

          //// Otherwise, retrieve file content. 
          } else {
            $edit.className = '';
            content = ''+file.value;
          }

          //// Update ACE. 
          editor.setValue(content);
        }


        //// `liIdToFile()`
        //// - `id <string>`  the ID attribute of a `<LI>` element
        //// 
        //// Retrieves a reference to a File instance. 
       ,liIdToFile = function (id) {   // eg 'project-2-0'
          var article, index, file
             ,idParts = id.split('-')  // eg `['project','2','0']`
          ;
          article = idParts[0];        // eg 'project'
          index   = idParts[1];        // eg '2'
          file = pegdev[article][+index]; // eg `pegdev.project[2]`
          if ('Directory' == file.C) {
            index = idParts[2];        // eg '0'
            file = file.files[+index]; // eg `pegdev.project.files[2].files[0]`
          }
          return file;
        }


        //// `tabIdToFile()`
        //// - `id <string>`  the ID attribute of a tab-element
        //// 
        //// Retrieves a reference to a File instance. 
       ,tabIdToFile = function (id) {  // eg 'project-2-0'
          var article, index, file
             ,idParts = id.split('-')  // eg `['edit-','project','2','0']`
          ;
          article = idParts[1];        // eg 'project'
          index   = idParts[2];        // eg '2'
          file = pegdev[article][+index]; // eg `pegdev.project[2]`
          if ('Directory' == file.C) {
            index = idParts[3];        // eg '0'
            file = file.files[+index]; // eg `pegdev.project.files[2].files[0]`
          }
          return file;
        }


        //// `createTab()`
        //// - `id <string>`  the ID attribute of a `<LI>` element
        //// - `file <File>`  reference to a File instance
        //// 
        //// Appends a new tab to the '#tabs' element. 
       ,createTab = function (id, file) {  // eg 'project-2-0'
          var $tab = document.createElement('h3');
          $tab.id = 'edit-' + id;
          $tab.innerHTML = '<span>' + file.title + '</span><i>&#x25CF;</i><em>&#x2716;</em>';
          $('#tabs').appendChild($tab); // note no leading or trailing space

          //// Add a click-handler to the tab. 
          $tab.addEventListener('click', function (event) {
            event.stopPropagation();

            //// Deal with a click on the 'close' icon. 
            if ('EM' == event.target.tagName) {
              var $previousTab = this.previousSibling;
              $('#tabs').removeChild(this);

              //// If the closed tab was active, activate the previous tab. 
              if ('active' == this.className) {
                if ('info' == $previousTab.id) {
                  activateTab($previousTab);
                } else {
                  activateTab( $previousTab, tabIdToFile($previousTab.id) );
                }
              }

            //// Otherwise, just activate the tab. 
            } else {
              activateTab( this, tabIdToFile(this.id) );
            }

          }, true);

          return $tab;
        }


        ////@!todo describe
       ,updateInfo = function () {
          $info.addEventListener('click', function (event) {
            event.stopPropagation();
            editor.setValue('');
            $$tabs = $$('#tabs h3');
            for (var i=0, l=$$tabs.length; i<l; i++) {
              $$tabs[i].className = '';
            }
            $info.className = 'active';
            $edit.className = 'info-is-active'
          }, true);
        }


        //// `updateArticle()`
        //// - `title <string>                  `  display-name for the article
        //// - `source <array of File|Directory>`  article files and directories
       ,updateArticle = function (title, identifier, source) {
          var out, i, l, i2, l2, file, subfile, $$dirs, $$files;

          //// Generate the HTML, and replace any previously-existing HTML. 
          out = ['<h3>' + title + '<i>&#x25CF;</i></h3><ul>'];
          for (i=0, l=source.length; i<l; i++) {
            file = source[i];
            if ('File' == file.C) { // is a top-level file
              out.push('<li id="' + identifier + '-' + i + '" class="file">');
              out.push(file.title);
            } else { // is a top-level directory
              out.push('<li id="' + identifier + '-' + i + '" class="max">');
              out.push('  <h4>' + file.title + '<i>&#x25CF;</i></h3></h4>');
              out.push('  <ul>');
              for (i2=0, l2=file.files.length; i2<l2; i2++) {
                subfile = file.files[i2];
                out.push('    <li id="' + identifier + '-' + i + '-' + i2 + '" '
                  + 'class="file">' + subfile.title + '</li>'
                );
              }
              out.push('  </ul>');
            }
            out.push('</li>');
          }
          out.push('</ul>');
          $('#' + identifier).innerHTML = out.join('\n');

          //// Min/max the article when its title is clicked. 
          $('#' + identifier + ' h3').addEventListener('click', function (event) {
            event.stopPropagation();
            this.parentNode.className = this.parentNode.className == 'min' ? 'max' : 'min';
          }, true);

          //// Min/max Directories when their titles are clicked. 
          $$dirs = $$('#' + identifier + ' ul h4');
          for (i=0, l=$$dirs.length; i<l; i++) {
            $$dirs[i].addEventListener('click', function (event) {
              event.stopPropagation();
              this.parentNode.className = this.parentNode.className == 'min' ? 'max' : 'min';
            }, true);
          }

          //// Open Files when their titles are clicked. 
          $$files = $$('#' + identifier + ' li');
          for (i=0, l=$$files.length; i<l; i++) {
            if ('file' == $$files[i].className) {
              $$files[i].addEventListener('click', function (event) {
                var file, $tab, id = this.id;
                event.stopPropagation();

                //// Get a reference to the File instance, and the tab element if it exists. 
                file = liIdToFile(id);
                $tab = $('#edit-' + id);

                //// If a tab for this file does not exist, create it. 
                if (! $tab) { $tab = createTab(id, file); }

                //// Highlight the tab, and fill `editor` with its content. 
                activateTab($tab, file);
                
              }, true);
            }
          }

        }//updateArticle()
      ;


      //// Initialize articles. 
      updateArticle('Helpers'  , 'helpers'  , pegdev.helpers  );
      updateArticle('Languages', 'languages', pegdev.languages);
      updateArticle('Oopish'   , 'oopish'   , pegdev.oopish   );
      updateArticle('Project'  , 'project'  , pegdev.project  );


      //// Initialize tabs. @todo more init tabs?
      updateInfo();


      //// Configure ACE. 
      editor.setTheme('ace/theme/monokai');
      editor.session.setMode('ace/mode/javascript');
      editor.$blockScrolling = Infinity;
      editor.setOptions({
        fontFamily: "monaco",
        fontSize:   "1em"
      });

    });
  </script>
  <style type="text/css" media="screen">

    /* LAYOUT */
    html, body {
      margin:     0;
      overflow:   hidden;
      background: #999;
      color:      #111;
    }
    html {
      font-size: 62.5%; /* 1em = 10px */
    }
    body {
      font: 1em/1 "Arial", sans-serif;
    }
    @media screen and (min-width: 1265px) {
      body { font-size: 1.18em; }
    }
    @media screen and (min-width: 1420px) {
      body { font-size: 1.334em; }
    }
    @media screen and (min-width: 1580px) {
      body { font-size: 1.48em; }
    }
    @media screen and (min-width: 1745px) {
      body { font-size: 1.65em; }
    }
    @media screen and (min-width: 1910px) { /* 1080p */
      body { font-size: 1.8em; }
    }


    /* LAYOUT: HEADER AND FOOTER */
    header,
    footer {
      position:     absolute;
      box-sizing:   border-box;
      overflow:     hidden;
      white-space:  nowrap;
      width:      100%;
      margin:       0;
      padding:      0  0.5em;
      line-height:  1;
      background:   rgba(16,16,16,0.9);
      transition: background 0.3s;
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    header {
      height:      3em;
    }
    footer {
      height:      2em;
      bottom:      0;
      padding:     0  1.2em;
      text-align:  right;
    }


    /* LAYOUT: MAIN */
    main {
      position: absolute;
      overflow: hidden;
      top:      3em; /* header height */
      left:     0;
      right:    0;
      bottom:   2em;
      padding:  0.5em;
    }


    /* TYPOGRAPHY: HEADER AND FOOTER */
    header a,
    header span,
    footer a {
      display:         inline-block;
      padding:         0.5em  0.25em;
      color:           #bbb;
      text-decoration: none;
      transition:      color 0.3s;
    }
    header a,
    header span {
      font-weight: bold;
      font-size:   1.5em;
    }


    /* SECTIONS */
    section {
      display: inline-block;
      width: 16.5em;
      vertical-align: top;
    }
    section.files-left {
    }
    section.files-right {
    }


    /* ARTICLES */
    article {
      display: inline-block;
      width: 16em;
      margin: 0 0.25em 0.5em 0.25em;
      vertical-align: top;
    }
    h3, h4, li {
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    h3, h4 {
      margin:         0;
      padding:        0.5em;
      border-radius:  4px;
      color:          #bbb;
      background:     rgba(16,16,16,0.9);
      cursor:         pointer;
      user-select:    none;
      transition:     background 0.3s, color 0.3s;
    }
    #edit h3,
    article.max h3,
    li.max h4 {
      border-radius:  4px 4px 0 0;
    }
    h3 i,
    h3 em,
    h4 i {
      display: inline-block;
      float: right;
      margin-top:   -0.15em;
      font-size:    1.2em;
      font-weight:  normal;
      font-style:   normal;
    }
    ul {
      margin:         0;
      padding:        0.5em;
      border-radius:  0 0 4px 4px;
      background:     #aaa;
    }
    li {
      margin:         2px 0;
      padding:        0;
      border-radius:  2px;
      list-style:     none;
      cursor:         pointer;
      user-select:    none;
    }
    li:focus {
      outline:        none;
    }
    article li ul {
      margin-bottom: 0.25em;
      background: #999;
    }
    #helpers   li,
    #oopish    li.file,
    #oopish    li li,
    #project   li.file,
    #project   li li,
    article li li {
      padding:    0.3em 0.5em;
      background: #ccc;
    }


    /* MIN */
    article h4,
    article ul,
    article li li,
    li ul,
    li li {
      transition: padding 0.15s, line-height 0.15s, font-size 0.15s, opacity 0.15s, background 0.15s, color 0.15s;
    }
    article.min h4,
    article.min ul,
    article.min li li,
    li.min ul,
    li.min li {
      margin: 0;
      padding: 0 0.5em!important;
      line-height: 0;
    }
    article.min >ul,
    li.min ul {
      opacity: 0;
    }
    article.min >ul >li,
    li.min li {
      margin: 0;
      font-size: 0;
    }


    /* EDITOR */
    #edit {
      position:   absolute;
      left:       34.25em;
      right:      0.5em;
      width:      auto;
      padding:    0;
    }
    #edit h3 {
      display: inline-block;
      margin: 0  4px  0.5em 0;
      background: #aaa;
      color: #333;
      font-weight: normal;
    }
    #edit h3.active {
      margin: 0  4px  0  0;
      padding-bottom: 1em;
      background: #eee;
    }
    #edit h3#info {
      padding-left:  1em;
      padding-right: 1em;
      font-weight:   bold;
      transition: background 0.15s;
    }
    #edit ul {
      background:    #eee;
      border-radius: 4px;
    }
    #edit.info-is-active ul {
      border-radius: 0  4px  4px  4px;
    }
    #edit.info-is-active #editor {
      z-index: -1;
    }
    #edit h3 span {
      padding-right: 1em;
    }
    #edit h3#info span, /* info icon */
    #edit h3 i,         /* identifier dot */
    #edit h3 em {       /* close button */
      padding:        0.03em  0.2em  0.04em  0.25em;
    }
    #edit h3#info {
      height: 1.1em;
    }
    #edit h3 i {
      font-size: 1.2em;
    }
    #edit h3 em {
      margin-top:     -0.05em;
      border-radius:  2em;
      background:     #999;
      color:          #eee;
      font-size:      0;
      transition:     background 0.3s, color 0.3s;
    }
    #edit h3.active i { /* identifier dot */
      font-size: 0;
    }
    #edit h3.active em {
      font-size: 1.2em;
    }
    pre { /* ace editors */
      position:  relative!important;
      width:        75%;
      height:      200px;
      /*
      height:      20em;
      top:          2.5em;
      left:        34.25em;
      font-size:    0.8em;
      */
    }


    /* INTERACTION AND COLOR */
    #edit h3#info:hover {
      background: #fc3;
      cursor:     pointer;
    }
    #edit h3#info.active:hover {
      background: #eee;
      cursor:     default;
    }
    #edit h3:hover {
      background: #ccc;
    }
    #edit h3.active:hover {
      background: #eee;
    }
    #edit h3 em:hover {
      background: #333;
    }


    header:hover,
    footer:hover,
    h3:hover {
      background: rgba(0,0,0,0.95);
    }
    header a:focus,
    footer a:focus,
    h3:focus,
    h4:focus,
    li:focus {
      outline: none;
      color: #9ac;
    }


    /* INTERACTION AND COLOR: ARTICLES */
    #edit h3[id^="edit-helpers-"] em:hover,
    #edit h3[id^="edit-helpers-"] i,
    #helpers:hover h3,
    #helpers.max h3 i,
    #helpers li:hover h4,
    #helpers li.max h4 i {
      color: #3ef;
    }
    #helpers li.file:hover {
      background: #3ef;
    }

    #edit h3[id^="edit-languages-"] em:hover,
    #edit h3[id^="edit-languages-"] i,
    #languages:hover h3,
    #languages.max h3 i,
    #languages li:hover h4,
    #languages li.max h4 i {
      color: #ef3;
    }
    #languages li.file:hover {
      background: #ef3;
    }

    header a:hover,
    footer a:hover,
    #edit h3[id^="edit-oopish-"] em:hover,
    #edit h3[id^="edit-oopish-"] i,
    #oopish:hover h3,
    #oopish.max h3 i,
    #oopish li:hover h4,
    #oopish li.max h4 i {
      color: #f3e;
    }
    #oopish li.file:hover {
      background: #f3e;
    }

    #edit h3[id^="edit-project-"] em:hover,
    #edit h3[id^="edit-project-"] i,
    #project:hover h3,
    #project.max h3 i,
    #project li:hover h4,
    #project li.max h4 i {
      color: #2f3;
    }
    #project li.file:hover {
      background: #2f3;
    }

  </style>
</head>
<body>
  <header>
    <a href="../index.html" title="Pegdev Homepage">Pegdev</a><span
    >/</span><a href="../index.html#/doc/usage" title="Pegdev Usage">Usage</a><span
    >/</span><a href="03-pegdev-gui.html" title="Refresh this page">Pegdev GUI</a>
  </header>
  <main>
    <section>
      <article id="helpers"   class="max"></article>
      <article id="languages" class="max"></article>
    </section>
    <section>
      <article id="oopish"    class="max"></article>
      <article id="project"   class="max"></article>
    </section>
    <section id="edit" class="info-is-active">
      <div id="tabs"><h3 id="info" class="active" title="Info"><span>?</span></h3></div>
      <ul>
        <li><pre id="editor"></pre></li>
      </ul>
      
    </section>
  </main>
  <footer>
    <a href="http://oopish.com" title="Oopish Homepage">Oopish 2015</a>
  </footer>
</body>
</html>
