Feature
=======

@todo describe


#### Defines a major feature of a Language

    class Feature
      C: 'Feature'
      toString: -> "[object Feature]"

      constructor: (@main, config={}) ->


#### `label <string>`
Xx. @todo describe

        @label = config.label


#### `title <string>`
Xx. @todo describe

        @title = config.title




Properties
----------


#### `xx <xx>`
Xx. @todo describe

        @xx = null




Init
----

Initialize the instance. 

        @init()




Methods
-------


#### `init()`
- `xx <xx>`  Xx 

Xx. @todo describe

      init: (xx) ->




Functions
---------


#### `xx()`
- `xx <xx>`  Xx 

Xx. @todo describe

    xx = (xx) ->




    ;
