Language
========

@todo describe


#### Defines a programming language, composed of features

    class Language
      C: 'Language'
      toString: -> "[object Language]"

      constructor: (@main, config={}) ->


#### `label <string>`
Xx. @todo describe

        @label = config.label


#### `title <string>`
Xx. @todo describe

        @title = config.title


#### `notes <array of strings>`
Xx. @todo describe

        @notes = config.notes


#### `features <array of Features>`
Xx. @todo describe

        @features = config.features




Properties
----------


#### `xx <xx>`
Xx. @todo describe

        @xx = null




Init
----

Initialize the instance. 

        @init()




Methods
-------


#### `init()`
- `xx <xx>`  Xx 

Xx. @todo describe

      init: (xx) ->




Functions
---------


#### `xx()`
- `xx <xx>`  Xx 

Xx. @todo describe

    xx = (xx) ->




    ;
