File
====

@todo describe


#### Represents a filesystem file

    class File
      C: 'File'
      toString: -> "[object File]"

      constructor: (@main, config={}) ->


#### `label <string>`
Xx. @todo describe

        @label = config.label


#### `title <string>`
Xx. @todo describe

        @title = config.title


#### `notes <array of strings>`
Xx. @todo describe

        @notes = config.notes


#### `raw <string>`
The literal content of the file, usually a multiline string. 

        @raw = config.raw




Properties
----------


#### `xx <xx>`
Xx. @todo describe

        @xx = null




Init
----

Initialize the instance. 

        @init()




Methods
-------


#### `init()`
- `xx <xx>`  Xx 

Xx. @todo describe

      init: (xx) ->




Functions
---------


#### `xx()`
- `xx <xx>`  Xx 

Xx. @todo describe

    xx = (xx) ->




    ;
