Main
====

@todo describe


#### The main class for Pegdev

    class Main
      C: ªC
      toString: -> "[object #{@C}]"

      constructor: (config={}) ->




Properties
----------


#### `pegjs <xx>`
Xx. @todo describe

        @pegjs = PEG




#### `xx <xx>`
Xx. @todo describe

        @xx = null




Init
----

Initialize the instance. 

        @init()




Methods
-------


#### `init()`
- `xx <xx>`  Xx 

Xx. @todo describe

      init: (xx) ->




Functions
---------


#### `xx()`
- `xx <xx>`  Xx 

Xx. @todo describe

    xx = (xx) ->



