Directory
=========

@todo describe


#### Represents a filesystem directory

    class Directory
      C: 'Directory'
      toString: -> "[object Directory]"

      constructor: (@main, config={}) ->


#### `label <string>`
Xx. @todo describe

        @label = config.label


#### `title <string>`
Xx. @todo describe

        @title = config.title


#### `notes <array of strings>`
Xx. @todo describe

        @notes = config.notes


#### `files <array of Directories and Files>`
Xx. @todo describe

        @files = config.files




Properties
----------


#### `xx <xx>`
Xx. @todo describe

        @xx = null




Init
----

Initialize the instance. 

        @init()




Methods
-------


#### `init()`
- `xx <xx>`  Xx 

Xx. @todo describe

      init: (xx) ->




Functions
---------


#### `xx()`
- `xx <xx>`  Xx 

Xx. @todo describe

    xx = (xx) ->




    ;
