Helper
======

@todo describe


#### Defines a helpful function, object or value

    class Helper
      C: 'Helper'
      toString: -> "[object Helper]"

      constructor: (@main, config={}) ->


#### `label <string>`
Xx. @todo describe

        @label = config.label


#### `title <string>`
Xx. @todo describe

        @title = config.title


#### `notes <array of strings>`
Xx. @todo describe

        @notes = config.notes


#### `value <any>`
Xx. @todo describe

        @value = config.value




Properties
----------


#### `xx <xx>`
Xx. @todo describe

        @xx = null




Init
----

Initialize the instance. 

        @init()




Methods
-------


#### `init()`
- `xx <xx>`  Xx 

Xx. @todo describe

      init: (xx) ->




Functions
---------


#### `xx()`
- `xx <xx>`  Xx 

Xx. @todo describe

    xx = (xx) ->




    ;
